set -g default-terminal "screen-256color"

# action key
set -g prefix C-z

# panes
unbind %
bind | split-window -h 
bind - split-window -v -p 25

# status bar
set -g status-bg black
set -g status-fg white
set -g status-right '%m/%d %I:%M %p'
setw -g window-status-current-fg yellow
